<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RunnerMenuController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@../../../../Desktop/background.gif" />
         </image>
      </ImageView>
      <VBox layoutY="179.0" prefHeight="111.0" prefWidth="611.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox spacing="50.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Cyclist:" />
                        <VBox spacing="5.0">
                           <children>
                              <CheckBox fx:id="c1Box" disable="true" layoutX="60.0" layoutY="33.0" mnemonicParsing="false" text="c1" />
                              <CheckBox fx:id="c2Box" disable="true" layoutX="60.0" layoutY="51.0" mnemonicParsing="false" text="c2" />
                              <CheckBox fx:id="c3Box" disable="true" layoutX="60.0" layoutY="69.0" mnemonicParsing="false" text="c3" />
                              <CheckBox fx:id="c4Box" disable="true" layoutX="60.0" layoutY="87.0" mnemonicParsing="false" text="c4" />
                              <CheckBox fx:id="c5Box" disable="true" layoutX="60.0" layoutY="105.0" mnemonicParsing="false" text="c5" />
                              <CheckBox fx:id="c6Box" disable="true" layoutX="60.0" layoutY="123.0" mnemonicParsing="false" text="c6" />
                              <CheckBox fx:id="c7Box" disable="true" layoutX="60.0" layoutY="141.0" mnemonicParsing="false" text="c7" />
                              <CheckBox fx:id="c8Box" disable="true" layoutX="60.0" layoutY="159.0" mnemonicParsing="false" text="c8" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="146.0" spacing="10.0">
                     <children>
                        <Label text="Swimmer" />
                        <VBox spacing="5.0">
                           <children>
                              <CheckBox fx:id="s1Box" disable="true" layoutX="60.0" layoutY="33.0" mnemonicParsing="false" text="s1" />
                              <CheckBox fx:id="s2Box" disable="true" layoutX="60.0" layoutY="51.0" mnemonicParsing="false" text="s2" />
                              <CheckBox fx:id="s3Box" disable="true" layoutX="60.0" layoutY="69.0" mnemonicParsing="false" text="s3" />
                              <CheckBox fx:id="s4Box" disable="true" layoutX="60.0" layoutY="87.0" mnemonicParsing="false" text="s4" />
                              <CheckBox fx:id="s5Box" disable="true" layoutX="60.0" layoutY="105.0" mnemonicParsing="false" text="s5" />
                              <CheckBox fx:id="s6Box" disable="true" layoutX="60.0" layoutY="123.0" mnemonicParsing="false" text="s6" />
                              <CheckBox fx:id="s7Box" disable="true" layoutX="60.0" layoutY="141.0" mnemonicParsing="false" text="s7" />
                              <CheckBox fx:id="s8Box" disable="true" layoutX="60.0" layoutY="159.0" mnemonicParsing="false" text="s8" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="308.0" spacing="10.0">
                     <children>
                        <Label text="Sprinter" />
                        <VBox spacing="5.0">
                           <children>
                              <CheckBox fx:id="r1Box" layoutX="60.0" layoutY="33.0" mnemonicParsing="false" text="r1" />
                              <CheckBox fx:id="r2Box" layoutX="60.0" layoutY="51.0" mnemonicParsing="false" text="r2" />
                              <CheckBox fx:id="r3Box" layoutX="60.0" layoutY="69.0" mnemonicParsing="false" text="r3" />
                              <CheckBox fx:id="r4Box" layoutX="60.0" layoutY="87.0" mnemonicParsing="false" text="r4" />
                              <CheckBox fx:id="r5Box" layoutX="60.0" layoutY="105.0" mnemonicParsing="false" text="r5" />
                              <CheckBox fx:id="r6Box" layoutX="60.0" layoutY="123.0" mnemonicParsing="false" text="r6" />
                              <CheckBox fx:id="r7Box" layoutX="60.0" layoutY="141.0" mnemonicParsing="false" text="r7" />
                              <CheckBox fx:id="r8Box" layoutX="60.0" layoutY="159.0" mnemonicParsing="false" text="r8" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="456.0" spacing="10.0">
                     <children>
                        <Label text="SuperAthlete" />
                        <VBox spacing="5.0">
                           <children>
                              <CheckBox fx:id="sa01Box" layoutX="60.0" layoutY="33.0" mnemonicParsing="false" text="SA01" />
                              <CheckBox fx:id="sa02Box" layoutX="60.0" layoutY="51.0" mnemonicParsing="false" text="SA02" />
                              <CheckBox fx:id="sa03Box" layoutX="60.0" layoutY="69.0" mnemonicParsing="false" text="SA03" />
                              <CheckBox fx:id="sa04Box" layoutX="60.0" layoutY="87.0" mnemonicParsing="false" text="SA04" />
                              <CheckBox fx:id="sa05Box" layoutX="60.0" layoutY="105.0" mnemonicParsing="false" text="SA05" />
                              <CheckBox fx:id="sa06Box" layoutX="60.0" layoutY="123.0" mnemonicParsing="false" text="SA06" />
                              <CheckBox fx:id="sa07Box" layoutX="60.0" layoutY="141.0" mnemonicParsing="false" text="SA07" />
                              <CheckBox fx:id="sa08Box" layoutX="60.0" layoutY="159.0" mnemonicParsing="false" text="SA08" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <AnchorPane>
               <children>
                  <Button fx:id="addAthletesID" layoutX="688.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleAddAthletesID" text="Add Athletes" />
               </children>
            </AnchorPane>
            <HBox prefHeight="177.0" prefWidth="800.0" spacing="20.0">
               <children>
                  <Label text="Referee:" />
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="refereeButton1" mnemonicParsing="false" selected="true" text="a1">
                           <toggleGroup>
                              <ToggleGroup fx:id="refereeGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="refereeButton2" mnemonicParsing="false" text="a2" toggleGroup="$refereeGroup" />
                        <RadioButton fx:id="refereeButton3" mnemonicParsing="false" text="a3" toggleGroup="$refereeGroup" />
                        <RadioButton fx:id="refereeButton4" mnemonicParsing="false" text="a4" toggleGroup="$refereeGroup" />
                        <RadioButton fx:id="refereeButton5" mnemonicParsing="false" text="a5" toggleGroup="$refereeGroup" />
                        <RadioButton fx:id="refereeButton6" mnemonicParsing="false" text="a6" toggleGroup="$refereeGroup" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <AnchorPane>
               <children>
                  <Button fx:id="addRefereeButton" layoutX="688.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleAddRefereeButton" text="Add referee" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="runningBackButton" layoutX="376.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleRunningBackButton" text="Back" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
